REACT_APP_DOMAIN_AUTH0=dev-3jwcb3l8ty5qqptt.us.auth0.com
REACT_APP_CLIENT_ID_AUTH0=z2gLFPNP2oYcq6CEP8VsgC07kekeFiD1
REACT_APP_API_URL=https://taller-sag-back-production.up.railway.app
REACT_APP_MAINTENANCE_MODE=true