PORT=3001
NODE_ENV=development

MONGODB_URI=MONGODB_URI
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_gmail_app_password

JWT_SECRET=your-secret-key-here
JWT_EXPIRE=7d

# CORS Configuration (comma-separated URLs)
# URLs permitidas para solicitudes CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001